# VacunDesktop

./: VacunDesktop.sln
Datos/: Tutor.cs  VacunWebContext.cs
VacunDesktop/: DSCalendariosyVacunas.Designer.cs  DSCalendariosyVacunas.xsd  DSCalendariosyVacunas.xss  DataSetCalendarios.Designer.cs  DataSetCalendarios.xsd  DataSetVacunas.Designer.cs  DataSetVacunas.xsd  Program.cs  VacunDesktop.csproj
VacunDesktop/AdminData/: DbAdminCalendarios.cs  DbAdminTutores.cs  DbAdminVacunas.cs
VacunDesktop/Core/: Helper.cs  HelperVacuna.cs  WebCam.cs
VacunDesktop/ExtensionMethods/: MyExtensions.cs
VacunDesktop/Interfaces/: IDbAdmin.cs  IFormBase.cs
VacunDesktop/Migrations/: 20210516181335_usuario.Designer.cs  20210516181335_usuario.cs  20210617172013_AgregadoDeCamposEliminacion.Designer.cs  20210617172013_AgregadoDeCamposEliminacion.cs  20210708174339_TutorContrasenia.Designer.cs  20210708174339_TutorContrasenia.cs  20210721020413_Semilla.Designer.cs  20210721020413_Semilla.cs  20211104181015_imagenAModelosTutoryPaciente.Designer.cs  20211104181015_imagenAModelosTutoryPaciente.cs  VacunWebContextModelSnapshot.cs
VacunDesktop/Models/: Calendario.cs  DetalleCalendario.cs  ModeloBase.cs  Paciente.cs  SexuEnum.cs  Tutor.cs  Usuario.cs  VacunWebContext.cs  Vacuna.cs  VacunaColocada.cs
VacunDesktop/Presentation/: FrmBase.Designer.cs  FrmBase.cs  FrmCalendarios.Designer.cs  FrmCalendarios.cs  FrmCambioContrasena.Designer.cs  FrmCambioContrasena.cs  FrmCambioContrasena.resx  FrmError.Designer.cs  FrmError.cs  FrmGestionUsuario.Designer.cs  FrmGestionUsuario.cs  FrmGestionUsuario.resx  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmListadoCalendarios.Designer.cs  FrmListadoCalendarios.cs  FrmListadoCalendariosVacunas.Designer.cs  FrmListadoCalendariosVacunas.cs  FrmListadoVacunas.Designer.cs  FrmListadoVacunas.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmNuevoEditarCalendario.Designer.cs  FrmNuevoEditarCalendario.cs  FrmNuevoEditarCalendario.resx  FrmNuevoEditarPaciente.Designer.cs  FrmNuevoEditarPaciente.cs  FrmNuevoEditarTutor.Designer.cs  FrmNuevoEditarTutor.cs  FrmNuevoEditarUsuario.Designer.cs  FrmNuevoEditarUsuario.cs  FrmNuevoEditarUsuario.resx  FrmNuevoEditarVacuna.cs  FrmPacientes.Designer.cs  FrmPacientes.cs  (+6 more)
VacunDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VacunDesktop/Reportes/: ReporteCalendarios.rdlc  ReporteCalendariosVacunas.rdlc  ReporteVacunas.rdlc
